<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Liuk_Music_CS" GeneratedClassName="secrets">
  <Profiles />
  <Settings>
    <Setting Name="prefix" Type="System.Char" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ODkwMzE2NjM5ODIyODM1NzEy.YUuB_A.annYdpKkSiDh5ufOG24vAj7kdds</Value>
    </Setting>
    <Setting Name="lyrics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3dXMSntitJ1NO_xVis-trtsziX_qx9XDykAO2rS0p9ODYPaO3WhenUdIZ9eBuL-P</Value>
    </Setting>
    <Setting Name="bot_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Liuk music!</Value>
    </Setting>
    <Setting Name="volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>